
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Silpa &amp; Sandeep</title>
<style>
body {
	background-color: #8A1823;
	
	background: url("images/marigold_2.jpg") no-repeat center center fixed;
	background-size: 100%;
	 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  
	
	}

	.form-all{
	        width:600px !important;
	        color:#FFA500;
	        font-family:Verdana;
	        font-size:12px;
	    }
		

		
	#wrap {
		width:980px;
		margin: 0 auto;
		 background:url("images/background.bmp") repeat;
 		-moz-box-shadow: 0px 10px 33px #000; 
 		-webkit-box-shadow: 0px 10px 33px #000; 
 		box-shadow: 0px 10px 33px #000; 
 		/* For IE 8 */
 		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color='#000000')"; /* For IE 5.5 - 7 */ 
 		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color='#000000');
 		position:relative;
	}

	#form {

		width:600px;
		  margin-left: auto ;
		  margin-right: auto ;
		  
		
	}
	
</style>
</head>
<body style="padding-top:10px">
	<embed height="50" width="100" src="music.mp3" AUTOSTART=true WIDTH="0" HEIGHT="0" LOOP=true hidden="true"> 
	<div  id="wrap">
		<div id="form" >
			<iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotform.us/form/31877318751159" frameborder="0" style="width:100%; height:637px; border:none;" scrolling="no"></iframe>
			<script type="text/javascript">window.handleIFrameMessage = function(e) {var args = e.data.split(":");var iframe = document.getElementById("JotFormIFrame");if (!iframe)return;switch (args[0]) {case "scrollIntoView":iframe.scrollIntoView();break;case "setHeight":iframe.style.height = args[1] + "px";break;}};if (window.addEventListener) {window.addEventListener("message", handleIFrameMessage, false);} else if (window.attachEvent) {window.attachEvent("onmessage", handleIFrameMessage);}</script>
			</div>
		</div>
</body>
</html