
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Silpa &amp; Sandeep</title>
<style type="text/css">
body {
	background-color: #8A1823;
	
	background: url("marigold_2.jpg") no-repeat center center fixed;
	background-size: 100%;
	 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}


#wrap {
	width: 1000px;
	margin: 0 auto;
}

#flash {
	width:980px;
	-moz-box-shadow: 0px 10px 33px #000; 
	-webkit-box-shadow: 0px 10px 33px #000; 
	box-shadow: 0px 10px 33px #000; 
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color='#000000')"; /* For IE 5.5 - 7 */ 
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=180, Color='#000000');
	position:relative;
}

</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link type="text/css" rel="stylesheet"
	href="http://images.templates.com/css/styles.css?1342163093" />
</head>
<body style="padding-top:20px">
	<div id="wrap">
		<div id="flash">
			<objectclassid
				="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" style="display:block"
				codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
				width="100%" height="100%">

			<param name="movie" value="./37503.swf">

			<param name="quality" value="high">

			<param name="menu" value="false">

			<embed src="37503.swf" menu="false" quality="high"
				pluginspage="http://www.macromedia.com/go/getflashplayer"
				type="application/x-shockwave-flash" width="980" height="750"></embed>

			</object>
		</div>
	</div>
</body>
</html>